
[mcu keyboard]
serial: /dev/serial/by-id/usb-Klipper_rp2350_5D897E4B7685949E-if00

##############################################################################################
#                                          macros                                            #
##############################################################################################

[gcode_button boton1]
pin: !keyboard:gpio0
press_gcode:
    {% if printer.print_stats.state != "printing" %}
        G28  # O cualquier comando que desees ejecutar
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=66
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=216
    {% else %}
        M117 Botón deshabilitado durante impresión
    {% endif %}

[gcode_button boton3]
pin: !keyboard:gpio2
press_gcode:
    {% if printer.print_stats.state != "printing" %}
        G28  # O cualquier comando que desees ejecutar
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=66
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=216
    {% else %}
        M117 Botón deshabilitado durante impresión
    {% endif %}

[gcode_button boton5]
pin: !keyboard:gpio4
press_gcode:
    {% if printer.print_stats.state != "printing" %}
        G28  # O cualquier comando que desees ejecutar
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=66
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=216
    {% else %}
        M117 Botón deshabilitado durante impresión
    {% endif %}

[gcode_button boton6]
pin: !keyboard:gpio8
press_gcode:
    {% if printer.print_stats.state != "printing" %}
        G28  # O cualquier comando que desees ejecutar
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=66
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=216
    {% else %}
        M117 Botón deshabilitado durante impresión
    {% endif %}